{
    "recommendations": [
        "aaron-bond.better-comments",
        "jeff-hykin.better-cpp-syntax",
        "josetr.cmake-language-support-vscode",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "seatonjiang.gitmoji-vscode",
        "slevesque.shader",
    ],
}
