{
    "recommendations": [
        "aaron-bond.better-comments",
        "jeff-hykin.better-cpp-syntax",
        "josetr.cmake-language-support-vscode",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "seatonjiang.gitmoji-vscode",
        "slevesque.shader",
        "ms-vscode.cpptools", // debugging only
    ],
}
