{
    "clang-format.language.c.enable": true,
    "clang-format.language.cpp.enable": true,
    "clang-format.style": "file",
    //
    "cmake.buildBeforeRun": false,
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.languageSupport.enableFileAPI": true,
    "cmake.statusbar.visibility": "icon",
    //
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.renderLineHighlight": "gutter",
    //
    "files.eol": "\n",
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": true,
    //
    "git.detectSubmodules": false,
    "git.ignoreSubmodules": true,
    "git.suggestSmartCommit": false,
    //
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "[cmake]": {
        "files.insertFinalNewline": true,
    },
    "[markdown]": {
        "files.insertFinalNewline": true,
    },
    "[ini]": {
        "files.insertFinalNewline": true,
    },
}
