{
    //! Executing tasks on Windows requires Git Bash (or other unix-like shell) to be installed.
    // Default shell on Windows is either Powershell or CMD, which do not support grep or xargs.
    // Basically it is easier to require specific shell than to maintain multiplatform tasks.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run clang-format",
            "detail": "Run clang-format on all C++ files in src/ directory.",
            "type": "shell",
            "command": "cmake -P ./cmake/clang-format.cmake",
            "icon": {
                "color": "terminal.ansiCyan",
                "id": "edit"
            },
            "presentation": {
                "clear": true,
                "panel": "dedicated",
                "reveal": "silent",
                "showReuseMessage": false,
            },
        },
        {
            "label": "Run clang-tidy",
            "detail": "Run clang-tidy on all C++ files in src/ directory.",
            "type": "shell",
            "command": "cmake -P ./cmake/clang-tidy.cmake",
            "icon": {
                "color": "terminal.ansiCyan",
                "id": "sparkle",
            },
            "problemMatcher": {
                "source": "clang-tidy",
                "owner": "clang-tidy",
                "applyTo": "allDocuments",
                "fileLocation": "absolute",
                "pattern": [
                    {
                        "regexp": "^(.*):([0-9]{1,6}):([0-9]{1,6}):\\s([a-z]+):\\s(.*)\\[(.*)\\]$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5,
                        "code": 6,
                    }
                ],
            },
            "presentation": {
                "clear": true,
                "panel": "dedicated",
                "reveal": "silent",
                "showReuseMessage": false,
            },
        },
        {
            "label": "Setup hooks",
            "detail": "Copy git hooks to .git/hooks/ directory.",
            "type": "shell",
            "linux": {
                "command": "cp -r .githooks/* .git/hooks/ --exclude='.*'",
            },
            "windows": {
                "command": "Copy-Item -Path '.githooks/*' -Destination '.git/hooks/' -Exclude '.*'",
            },
            "icon": {
                "color": "terminal.ansiYellow",
                "id": "git-branch"
            },
            "presentation": {
                "clear": true,
                "reveal": "silent",
                "showReuseMessage": false,
            },
            "hide": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
